# ImitationBank_Project

./: ImBankUML.md  hibernate.properties  pom.xml
src/main/java/Data/: DbConnection.java  WorkWithData.java
src/main/java/Front/: UserActions.java  WorkProgramme.java
src/main/java/Sourse/: User.java
src/main/java/Sourse/Bank/: Bank.java  BankAuthorization.java  BankOperation.java  BankTransaction.java  Transaction.java
src/main/java/org/example/: Main.java
src/test/java/: BankAuthorizationTest.java  BankOperationTest.java
