hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bankdata
hibernate.connection.username=Test
hibernate.connection.password=2999
hibernate.show_sql=true
hibernate.hbm2ddl=update